<?xml version="1.0" encoding="UTF-8"?>
<RowView PrefWidth="540" PrefHeight="600" Align="CENTER" GrowWidth="true" FillHeight="true">
  <BoxView Name="PuppetBox" GrowWidth="true">
    <LineBorder />
    <color value="#ffffff" />
  </BoxView>
  <ColView Name="ToolBox" PrefWidth="300" Padding="8" Spacing="5" FillWidth="true">
    <RowView Padding="2,4,2,4" GrowWidth="true" Spacing="4">
      <BevelBorder />
      <Label text="Actions">
        <font name="Arial" size="14" />
      </Label>
      <Button Name="AddActionButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" text="+" />
      <Button Name="RemoveActionButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" text="-" />
    </RowView>
    <ListView Name="ActionList" PrefHeight="140">
      <LineBorder Color="#c0c0c0" />
    </ListView>
    <RowView Padding="2,4,2,4" GrowWidth="true" Spacing="4">
      <BevelBorder />
      <Label text="Poses">
        <font name="Arial" size="14" />
      </Label>
      <Button Name="AddPoseButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" text="+" />
      <Button Name="RemovePoseButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" text="-" />
    </RowView>
    <ListView Name="PoseList" PrefHeight="140">
      <LineBorder Color="#c0c0c0" />
    </ListView>
    <RowView Padding="4" GrowWidth="true" Spacing="4">
      <Button Name="PlayButton" PrefWidth="80" Padding="2" text="Play" />
    </RowView>
    <CheckBox Name="ShowMarkersCheckBox" text="Show Markers" />
    <Slider Name="TimeSlider" Max="1" Value="0" />
  </ColView>
</RowView>